REACT_APP_FIREBASE_API_KEY=AIzaSyDk2i6Iuzg4KuUkPLBdHvnRLwbaFSHecYU
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-edulink.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chat-edulink-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=chat-edulink
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-edulink.firebasestorage.app
REACT_APP_FIREBASE_SENDER_ID=517947840337
REACT_APP_FIREBASE_APP_ID=1:1:517947840337:web:4f51deab7b48efebd3e570
REACT_APP_FIREBASE_MEASUREMENTID=G-DMVKBR97VR